{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FK1S474;Database=CarRentalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JWT": {
    "SecretKey": "THIS_IS_A_VERY_SECRET_KEY_123456",
    "Issuer": "CarRentalAPI",
    "Audience": "CarRentalAPIUsers",
    "ExpirationInMinutes": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}